# 6650Assignment

./: README.md
A1/A1Client/: pom.xml
A1/A1Client/java-client-generated/: README.md
A1/A1Client/java-client-generated/src/main/java/io/swagger/client/: ApiException.java  Configuration.java  Pair.java  StringUtil.java
A1/A1Client/java-client-generated/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
A1/A1Client/java-client-generated/src/main/java/io/swagger/client/model/: APIStats.java  APIStatsEndpointStats.java  LiftRide.java  ResortIDSeasonsBody.java  ResortSkiers.java  ResortsList.java  ResortsListResorts.java  ResponseMsg.java  SeasonsList.java  SkierVertical.java  SkierVerticalResorts.java
A1/A1Client/src/: Ec2part2Records.csv
A1/A1Client/src/main/java/bean/: defaultConstants.java
A1/A1Client/src/main/java/part1/: Client.java  SkierThread.java
A1/A1Client/src/main/java/part2/: CSVWriter.java
A1/A1Server/src/main/java/: SkierServlet.java
A1/Server/: pom.xml
A1/Server/src/main/java/: LiftRide.java  SkierServlet.java
A1/Server/web/WEB-INF/: web.xml
A2/A2Server/: pom.xml
A2/A2Server/src/main/java/: LiftRide.java  RMQChannelPoolFactory.java  SkierServlet.java
A2/A2ServerV1/: pom.xml
A2/A2ServerV1/src/main/java/: RMQChannelPoolFactory.java  SkierServlet.java
A2/A2ServerV1/web/: index.jsp
A2/Consumer/: pom.xml
A2/Consumer/src/main/java/org/: RPCConsumer.java
A2/Server/: pom.xml
A2/Server/src/main/java/A2Server/: RMQChannelPooledFactory.java  Send.java  SkierServlet.java
A2/Server/src/main/java/Entity/: LifeRide.java  Skier.java
A2/Server/src/main/java/org/A1Server/: App.java
A2/Server/src/test/java/A2Server/A1Server/: AppTest.java
A2/Server/src/test/java/org/A1Server/: AppTest.java
A3/A3Server/: pom.xml
A3/A3Server/src/main/java/: RMQChannelPoolFactory.java  SkierServlet.java
A3/A3Server/web/: index.jsp
A3/Consumer/: pom.xml
A3/Consumer/src/main/java/: RPCConsumer.java
